
url=https://kite.zerodha.com/
chromeKey=webdriver.chrome.driver
ChromeDriverPath=C:\\Users\\mas\\Downloads\\chromedriver_win32\\chromedriver.exe
ffKey=webdriver.gecko.driver
FFDriverPath=C:\\Users\\mas\\Downloads\\geckodriver-v0.30.0-win64\\geckodriver.exe